/*Iconos de redes sociales*/
.m-soc2 {
	height:50px;
	margin:18px 0 0 10px;
	padding:0;
	width:220px;
	li {
		border:none;
		float:left;
		list-style:none;
		margin:7px;
		padding:0;
		a {
			background:url("../imagenes/spriteRedesSociales.png") no-repeat 0 0;
			display:block;
			height:33px;
			margin:0;
			overflow:visible;
			padding:0;
			position:relative;
			width:33px;
			span {
				-moz-transition:all .25s ease-in-out;
				-o-transition:all .25s ease-in-out;
				-webkit-transition:all .25s ease-in-out;
				background:#555555;
				border-radius:3px;
				color:#ffffff;
				filter:alpha(opacity=0);
				font-size:12px;
				height:auto;
				left:-10px;
				opacity:0;
				padding:3px;
				position:absolute;
				text-align:left;
				top:-10px;
				transition:all .25s ease-in-out;
				white-space:nowrap;
				width:auto;
			}
			&:hover {
				text-decoration:none;
				span {
					filter:alpha(opacity=70);
					opacity:.7;
					top:-23px;
				}
			}
		}
		a.twitter {
			background-position:0 0;
			&:hover {
				background-position:0 -33px;
			}
		}
		a.facebook {
			background-position:-33px 0;
			&:hover {
				background-position:-33px -33px;
			}
		}
		a.google {
			background-position:-66px 0;
			&:hover {
				background-position:-66px -33px;
			}
		}
		a.rss {
			background-position:-99px 0;
			&:hover {
				background-position:-99px -33px;
			}
		}
	}
}
/*Fin iconos redes sociales*/




/*Inicio Slider*/
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times
@color1: #000000; // Appears 4 times
@color2: #2980b9; // Appears 2 times



.container {
	margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
}
.carousel-indicators {
	.active {
		background-color: @color2;
	}
}
.carousel-inner {
	img {
		max-height: 460px;
		width: 100%;
	}
}
.carousel-control {
	width: 0;
	.glyphicon-chevron-left {
		left: 0;
	}
	.icon-prev {
		left: 0;
	}
	.glyphicon-chevron-right {
		right: 0;
	}
	.icon-next {
		right: 0;
	}
}
.carousel-control.left {
	background-image: none;
	background-repeat: no-repeat;
	filter: alpha(opacity=100);
	opacity: 1;
	text-shadow: none;
	span {
		background-color: @color1;
		padding: 15px;
		&:hover {
			filter: alpha(opacity=70);
			opacity: .7;
		}
	}
}
.carousel-control.right {
	background-image: none;
	background-repeat: no-repeat;
	filter: alpha(opacity=100);
	opacity: 1;
	text-shadow: none;
	span {
		background-color: @color1;
		padding: 15px;
		&:hover {
			filter: alpha(opacity=70);
			opacity: .7;
		}
	}
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next  {
	display: inline-block;
	position: absolute;
	top: 45%;
	z-index: 5;
}
.header-text {
	color: @color0;
	left: 1.8%;
	position: absolute;
	right: auto;
	top: 20%;
	width: 96.66666666666666%;
	h2 {
		font-size: 40px;
		span {
			background-color: @color2;
			padding: 10px;
		}
	}
	h3 {
		span {
			background-color: @color1;
			padding: 15px;
		}
	}
}
.btn-min-block {
	line-height: 26px;
	min-width: 170px;
}
.btn-theme {
	background-color: transparent;
	border: 2px solid @color0;
	color: @color0;
	margin-right: 15px;
	&:hover {
		background-color: @color0;
		border-color: @color0;
		color: @color1;
	}
}
/*Fin Inicio Slider*/

/*Sticky footer*/
html {
	margin: 0;
	padding: 0 0 300px;
}
body {
	margin: 0;
	padding: 0 0 300px;
}
footer {
	bottom: 0;
	height: 300px;
	position:fixed;
	width: 100%;
}
/*/sticky footer*/

/*Video responsive*/
@widthVideoResponsivo: 100%;
@heightVideoResponsivo: 100%;

.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	iframe {
		height: @widthVideoResponsivo;
		left: 0;
		position: absolute;
		top: 0;
		width: @widthVideoResponsivo;
	}
	object {
		height: @widthVideoResponsivo;
		left: 0;
		position: absolute;
		top: 0;
		width: @widthVideoResponsivo;
	}
	embed {
		height: @widthVideoResponsivo;
		left: 0;
		position: absolute;
		top: 0;
		width: @widthVideoResponsivo;
	}
}
/*/Video responsive*/





/*Puliciones*/
img.detalle{
    width: 300px;
    height: 300px;
}

p{
    
    font-family: Raleway;
}

body {
   background: #f3f3f5 !important;
}
h1{
    font-family: RobotoSlab;
    color: #9a8ba8;
}

h2{
    font-family: Montserrat;
    color: #9a8ba8;
}

img.texto-derecha{
    margin-right: 10px;
}
img.texto-izquierda{
    margin-left: 10px;
}

b{
    color: #9a8ba8;
}

.jumbotron{
    background: #fef5f8 !important;
}

#imgPagina{
    width: 2048px;
    height: 300px;
}

.error{
    color: red;
}









#thumbs {
	overflow: hidden;
	padding-top: 10px;
	img {
		background-color: white;
		border: 1px solid gray;
		cursor: pointer;
		float: left;
		margin-right: 6px;
		padding: 4px;
                width: 100px;
                height: 100px;
	}
}
#largeImage {
	background-color: white;
	border: 1px solid gray;
	cursor: pointer;
	padding: 4px;
        width: 600px;
        height: 400px;
}
#description {
	//background: black;
	bottom: 0;
	color: white;
	margin: 5px;
	padding: 10px 20px;
	position: absolute;
	width: 525px;
}
#panel {
	position: relative;
}








/*.row {
	margin-top:40px;
	padding: 0 10px;
}*/
.clickable {
	cursor: pointer;
}
.panel-heading {
	span {
		font-size: 15px;
		margin-top: -20px;
	}
}