/*Iconos de redes sociales*/
#m-soc2 {
	height:50px;
	margin:18px 0 0 10px;
	padding:0;
	width:220px;
	li {
		border:none;
		float:left;
		list-style:none;
		margin:7px;
		padding:0;
		a {
			background:url("../imagenes/spriteRedesSociales.png") no-repeat 0 0;
			display:block;
			height:33px;
			margin:0;
			overflow:visible;
			padding:0;
			position:relative;
			width:33px;
			span {
				-moz-transition:all .25s ease-in-out;
				-o-transition:all .25s ease-in-out;
				-webkit-transition:all .25s ease-in-out;
				background:#555555;
				border-radius:3px;
				color:#ffffff;
				filter:alpha(opacity=0);
				font-size:12px;
				height:auto;
				left:-10px;
				opacity:0;
				padding:3px;
				position:absolute;
				text-align:left;
				top:-10px;
				transition:all .25s ease-in-out;
				white-space:nowrap;
				width:auto;
			}
			&:hover {
				text-decoration:none;
				span {
					filter:alpha(opacity=70);
					opacity:.7;
					top:-23px;
				}
			}
		}
		a.twitter {
			background-position:0 0;
			&:hover {
				background-position:0 -33px;
			}
		}
		a.facebook {
			background-position:-33px 0;
			&:hover {
				background-position:-33px -33px;
			}
		}
		a.google {
			background-position:-66px 0;
			&:hover {
				background-position:-66px -33px;
			}
		}
		a.rss {
			background-position:-99px 0;
			&:hover {
				background-position:-99px -33px;
			}
		}
	}
}
/*Fin iconos redes sociales*/

/*Foto de inicio*/
body {
  background: url(background-photo.jpg) center center cover no-repeat fixed;
}

/*Fin foto de inicio*/

/*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }*/
@width0: 100%; // Appears 2 times


.carousel {
	.item {
		max-height: 800px;
		width: @width0;
		img {
			width: @width0;
		}
	}
}
